///////////////////////////////////////////////////////////////////////////////
///////// University of Hawaii, College of Engineering
///////// EE 205  - Object Oriented Programming
///////// Lab 05a - Animal Farm 2
/////////
///////// @file node.cpp
///////// @version 1.0
/////////
///////// Body file for the Node class
/////////
///////// @author Alexander Sidelev <asidelev@hawaii.edu>
///////// @brief  Lab 07a - AnimalFarm4 - EE 205 - Spr 2021
///////// @date   03_23_2021
/////////////////////////////////////////////////////////////////////////////////////

#include "node.hpp"

